#=====TODO====

#lst:
#-add time limitation for test(1.5min max)
#-after introduction hit enter to proceed further
#-description in test round
#-watch titles(hide where it appear to be redundant )
#-bridge between trial and actual test (just with the titles)
#-add comments

define Start(param)
{
	##Setup the screen
	lBG <- MakeColorRGB(221, 223, 212)
	gWindow <- MakeWindow(lBG)

	##Screen dimensions
	gWidth <- Nth(GetCurrentScreenResolution(), 1)
	gHeight <- Nth(GetCurrentScreenResolution(), 2)

	lBG <- MakeColorRGB(221, 223, 212)
	lFG <- MakeColorRGB(23, 62, 67)
	gColorRed <- MakeColorRGB(181, 105, 105)
	gColorYel <- MakeColorRGB(250, 229, 150)
	#gColorYel <- MakeColorRGB(249, 239, 204) 
	
	##Fontsize and font
	gFontSize <- Round(gWidth/40)
	gFont <- MakeFont("Calibri.ttf", 0, gFontSize, lFG,lBG,0)
	gErrorFont <- MakeFont("Calibri.ttf", 0, gFontSize, gColorRed, gColorRed, 0)
	gCorrectFont <- MakeFont("Calibri.ttf", 0, gFontSize, gColorYel, gColorYel, 0)

	##Font settings for expression
	gFontSizeExp <- 50
	gFontExp <- MakeFont("Calibri.ttf", 0, gFontSizeExp, lFG,lBG,0)

	gSubNum <- GetSubNum(gWindow)

	while (gSubNum == "") {
		errorLabel <- MakeLabel("Bitte gib deine Identifikation-Nummer ein", gErrorFont)
		Move(errorLabel, gWidth/2, 400)
		AddObject(errorLabel, gWindow)
		Draw()
		Wait(1500)
		Hide(errorLabel)
		gSubNum <- GetSubNum(gWindow)
	}
	
	gResultsFile <- FileOpenAppend("results/" + gSubNum + ".csv");
	FilePrint(gResultsFile, "Correct answers;Total;Percent")
	
	gLable <- MakeLabel("Welcome to Concentration Test", gFont)
	Move(gLable, gWidth/2, 50)
	
	iLable2 <- MakeLabel("This test is aimed mainly at testing your memory and ability to focus",gFont)
	Move(iLable2, gWidth/2, 100)
	#MessageBox("This test is aimed at testing your concentration while you perception may be affected by different background music", gWindow)
	
	iLable3 <- MakeLabel("You will now be asked to give simple answers on the sequence of mathematical problems", gFont)
	Move(iLable3, gWidth/2, 150)
	
	iLable4 <- MakeLabel("Where after the every answer you will get the simple word to remember,", gFont)
	Move(iLable4, gWidth/2, 200)

	iLable5 <- MakeLabel("and eventually recall every word in showed sequence writing it down.", gFont)
	Move(iLable5, gWidth/2, 250)

	iLable5 <- MakeLabel("To give you a glance the test round will be introduced. Please put headphones on and hit the enter to proceed.", gFont)
	Move(iLable5, gWidth/2, 300)

	iLable5 <- MakeLabel("Please put headphones on and press enter to proceed.", gFont)
	Move(iLable5, gWidth/2, 300)
	
	AddObject(gLable, gWindow)
	AddObject(iLable2, gWindow)
	AddObject(iLable3, gWindow)
	AddObject(iLable4, gWindow)
	AddObject(iLable5, gWindow)
	Draw()
	Wait(10000)
	
	Hide(iLable2)
	Hide(iLable3)
	Hide(iLable4)
	Hide(iLable5)
	
	currentTest <- RandomDiscrete(10)
	
	currentTest <- currentTest +1
	if (currentTest > 10){
		currentTest <- 0
	}
	
	#Defining all needed arrays
	#gExpressionsList <- FileReadList("assets/Expressions" + currentTest +".txt")
	#gSolutionsList <- FileReadList("assets/Solutions" + currentTest + ".txt");
	gExpressionsList <- FileReadList("assets/ExpressionsShort.txt")
	gSolutionsList <- FileReadList("assets/SolutionsShort.txt")
	gWordsList <- FileReadList("assets/wordsLst.txt")
	
	grSize <- 150
	i <- 1
	trialIter <- 2
	noLyricsMusic <- "noLyrics.wav"
	lyricsMusic <- "germanLyrics.wav"
	foreignLyricsMusic <- "foreignLyrics.wav"
	trialMusic <- "trialMusic.wav"

	ExecuteTest(trialMusic, trialIter)

	ExecuteTest(noLyricsMusic, i)

	ExecuteTest(lyricsMusic, i)

	ExecuteTest(foreignLyricsMusic, i)
}

define ShowMathProblems(iterator)
{
	gShowedWords <-[]
	gcorrectAnswCount <- 0

	circle1<- Circle (gWidth/2-grSize-50,480,grSize,gColorYel,1)
	circ1Lable1 <- MakeLabel("if correct", gFont); Move(circ1Lable1, gWidth/2-grSize-50, 470)
	circ1Lable2 <- MakeLabel("press Y", gFont); Move(circ1Lable2, gWidth/2-grSize-50, 510)
	AddObject(circle1,gWindow) 
	AddObject(circ1Lable1,gWindow)
	AddObject(circ1Lable2,gWindow)
	
	circle2<- Circle (gWidth/2+grSize+50,480,grSize,gColorRed,1)
	circ2Lable1 <- MakeLabel("if wrong", gFont); Move(circ2Lable1, gWidth/2+grSize+50, 470)
	circ2Lable2 <- MakeLabel("press N", gFont); Move(circ2Lable2, gWidth/2+grSize+50, 510)
	AddObject(circle2,gWindow)
	AddObject(circ2Lable1, gWindow)
	AddObject(circ2Lable2, gWindow)

	while (iterator <= 4)
	{
		
		expressionItem <- Nth(gExpressionsList,iterator)
		wordItem <- Nth(gWordsList, RandomDiscrete(100))
		expressionLable <- MakeLabel(expressionItem, gFontExp); Move(expressionLable, gWidth/2, 150)
		wordLable <- MakeLabel(wordItem, gFontExp)
		#AddObject(expressionLable, gWindow)
		#Draw()
		DrawAndWait(expressionLable, gWindow, 500)
		#Hide(expressionLable)
		
		response <- Uppercase(WaitForListKeyPress(["Y","N","Q"]))
		##L = quit
		if(response != "Q"){
			if(response == "Y"){
				answer <- "1"
			}else{
				answer <- "0"
			}

			rightAnswer <- Nth(gSolutionsList, iterator)

			if(answer == rightAnswer){
				iLable2 <- MakeLabel("Correct", gCorrectFont)
				gcorrectAnswCount <- gcorrectAnswCount + 1
				
			}else{
				iLable2 <- MakeLabel("Incorrect", gErrorFont)
			}
			Move(iLable2, gWidth/2, 300)
			DrawAndWait(iLable2, gWindow, 500)

			Move(wordLable, gWidth/2, 300)
			DrawAndWait(wordLable, gWindow, 2000)
			gShowedWords <- PushOnEnd(gShowedWords, wordItem)
			
			iterator <- iterator + 1
		}else{
			iterator <- 99999
		}
	}

	FilePrint(gResultsFile, gcorrectAnswCount + ";5;" + ((gcorrectAnswCount/5)*100))
	return gShowedWords
}

define DrawAndWait(object, window, time)
{
	AddObject(object, window)
	Draw()
	Wait(time)
	Hide(object)
}

define CheckWords(lst)
{
	gLable <- MakeLabel("Enter sequence of words withouth spaces and hit the enter", gFont)
	Move(gLable, gWidth/2, 50)
	AddObject(gLable, gWindow)
	tb <-MakeTextBox("",gFontExp,400,400)
    AddObject(tb,gWindow)
    Move(tb,gWidth/2 - 200,480)
    Show(tb)
	gInput <- Uppercase(GetInput(tb, "<return>"))
	#gShowedWords <- ListToString(gShowedWords)

	if(gInput==lst)
	{
		answer <- "correct"
		#label <- MakeLabel("Correct", gCorrectFont)		
	}else{
		answer <- "wrong"
		#label <- MakeLabel("Incorrect", gErrorFont)
	}
	FilePrint(gResultsFile, answer)
	#Move(label, gWidth/2, 300)
	#DrawAndWait(label, gWindow, 500)
	Hide(tb)
}

define ExecuteTest(sound, iterator)
{
	startTime <- GetTime()
	track <- LoadSound(sound)
	play <- PlayBackground(track)
	FilePrint(gResultsFile, sound)
	ShowMathProblems(iterator)
	gShowedWords <- ListToString(gShowedWords)
	CheckWords(gShowedWords)
	Stop(track)
	finishTime <- GetTime()
	gTimeTaken <- finishTime - startTime
	FilePrint(gResultsFile, gTimeTaken)
}